{
  "name": "posix-semaphore",
  "version": "0.0.1",
  "description": "Blocking POSIX semaphores for Node.js",
  "repository": "https://github.com/dbousque/posix-semaphore",
  "license": "MIT",
  "main": "srcs/addon.js",
  "gypfile": true,
  "scripts": {
    "test": "node tests/launch_tests.js"
  },
  "devDependencies": {
    "child_process": "^1.0.2",
    "shm-typed-array": "^0.0.10"
  },
  "dependencies": {
    "bindings": "~1.2.1",
    "nan": "^2.0.0"
  }
}
